# Solution
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql


# Load the accounts only, no restaurant
spring.datasource.data=classpath:/data-no-restaurants.sql

# Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.health.status.order=NO_RESTAURANTS,DOWN,UP

info.restaurant.location=New York
info.restaurant.discountPercentage=10

# Organize health indicators into groups and apply the same
# configuration to the group members - here we have defined
# 3 groups: system, web, and application
management.endpoint.health.group.system.include=diskSpace,db
management.endpoint.health.group.system.show-components=when_authorized
management.endpoint.health.group.system.show-details=when_authorized

management.endpoint.health.group.web.include=ping
management.endpoint.health.group.application.include=restaurantHealthCheck