# Solution
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql


# Load the accounts only, no restaurant
spring.datasource.data=classpath:/data-no-restaurants.sql

# Actuator properties
management.endpoints.web.exposure.include=*

# Set the severity order
management.endpoint.health.status.order=NO_RESTAURANTS,DOWN,UP

# Custom build information
info.restaurant.location=New York
info.restaurant.discountPercentage=10

# Organize health indicators into 3 groups: "system", "web", and "application"
# For "system" group, configure "show-details" with "always"
management.endpoint.health.group.system.include=diskSpace,db
management.endpoint.health.group.system.show-details=always

management.endpoint.health.group.web.include=ping
management.endpoint.health.group.application.include=restaurantHealthCheck
management.endpoint.health.group.application.show-details=always