logging.level.root=ERROR
logging.level.rewards=INFO

# TODO-098 : Enable the rewards package log level to DEBUG
# logging.level.config=INFO

# TODO-10 : Add the DataSource autofiguration exclusion via configuration.

spring.datasource.schema=classpath:/rewards/testdb/schema.sql
spring.datasource.data=classpath:/rewards/testdb/data.sql

debug=true
