spring.application.name=account-server

# Resource Server configuration.
security.oauth2.client.client-id=${spring.application.name}
security.oauth2.client.client-secret=secret
security.oauth2.resource.token-info-uri=http://localhost:8111/oauth/check_token

# logger.level.org.springsource.security=DEBUG