# TODO-12: Set a property to make this server lsiten on port 8088.



# Control how Boot loads data when it starts:
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql
spring.datasource.data=classpath:/rewards/testdb/data.sql


# Logging for Spring Web components
logging.level.org.springframework.web=INFO
