# Give the application its own name so OAuth2 will recognize it.
spring.application.name = account-tester

# Client Properties to support OAuth2 validation
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.access-token-uri=http://localhost:8111/oauth/token
security.oauth2.client.client-id=${spring.application.name}
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=account.read