# Solution
server.port=9000

# Load the accounts only, no restaurant
spring.datasource.data=classpath:/data-no-restaurants.sql

# Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
